[pytest]
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::ImportWarning
    ignore::RuntimeWarning
    ignore::PendingDeprecationWarning
    ignore::FutureWarning

addopts=-v
        --durations=10
        --typeguard-packages=autokeras

# Do not run tests in the build folder
norecursedirs= build
